.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

@media screen and (max-width: 767px) {
  .info {
    grid-template-columns: 1fr;
  }
}

.info__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.info__image {
  width: 100%;
  min-height: 300px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  display: block;
}